<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
                    *{
                    margin:0;
                    padding: 0;
                    }

                    body {
                    margin:3em;
                    font-family: OpenSans;
                    font-size: 0.875em;
                    font-weight: 400;
                    line-height: 1.438em;
                    color:  #2d2d2d;
                    width:1100px;
                    }

                    h1, h2, h3, h4, h5, h6 {
                    padding: 0.3em 0;
                    color : #444444;
                    font-family: Gotham;
                    font-size: 1.643em;
                    font-weight: 300;
                    line-height: 1.714em;
                    }

                    td, th {
                    text-align : left;
                    width : 8em;
                    padding: 0.5em 0.5em 0.5em 0;
                    font-weight: 400;
                    }

                    th.column1, td.column1 {
                    text-align: left;
                    width : auto;
                    }

                    table {
                    width : 100%;
                    border-collapse:collapse;
                    }

                    table td {border-bottom:1px solid #ececec;}

                    .header_holder td {border-bottom:0px;}

                    .DRC_summary_header {
                    padding-bottom : 0.1em;
                    width: 100%;
                    align: left;
                    }

                    .DRC_summary_header_col1,
                    .DRC_summary_header_col3
                    {
                    padding : 0em;
                    padding-top : 0.2em;
                    padding-bottom 0.2: 0em;
                    width : auto;
                    vertical-align: top;
                    }

                    .DRC_summary_header_col3
                    {
                    text-align: left;
                    }

                    .header_holder
                    {
                    Width = 100%;
                    padding = 0;
                    }

                    .front_matter, .front_matter_column1, .front_matter_column3
                    {
                    left:0;
                    top:0;
                    padding-top : 0.1em;
                    width : 100%;
                    vertical-align: top

                    }
                    .front_matter {

                    margin-top: 5px;
                    margin-left: 0px;
                    horizontal-align: left;
                    }


                    .front_matter_column1, .DRC_summary_header_col1
                    {
                    width : 8em;
                    padding-right:0.1em;
                    }

                    .front_matter_column3 {
                    width         : auto;
                    text-align    : left;
                    margin-right  : 0.5em;
                    }

                    .total_column1, .total_column {
                    font-weight : bold;
                    }
                    .total_column1 {
                    text-align : right;
                    }
                    .warning, .error {
                    color : red;
                    font-weight : bold;
                    }
                    tr.onmouseout_odd {

                    }
                    tr.onmouseout_even {

                    }
                    tr.onmouseover_odd, tr.onmouseover_even {

                    }
                    p.contents_level1 {
                    font-weight : bold;
                    font-size : 1.143em;
                    margin : 0.5em;
                    }
                    p.contents_level2 {
                    position : relative;
                    left : 20px;
                    margin : 0.5em;
                    }

                    th, .front_matter_column1, .DRC_summary_header_col1, .total_title
                    {
                    color:  #6a6a6a;
                    }

                    a, a:link, a:visited, .q a:link,.q a:active,.q {
                    color: #1e90b3;
                    text-decoration: none;
                    }

                    a.callback, a:link.callback, a:visited.callback {
                    color: #1e90b3;
                    }
                    a:hover, a.callback:hover
                    {
                    color: #6a6a6a;
                    }
                    .summary-title
                    {
                    text-transform:uppercase;
                    }
                    input
                    {
                    margin-right:0.5em;
                    }
                    #radio_mil
                    {
                    margin-left: 0.7em;
                    }
                </style><script type="text/javascript">
                    function coordToMils(coord) {
                    var number = coord / 10000;

                    if (number != number.toFixed(3))
                    number = number.toFixed(3);

                    return number + 'mil'
                    }

                    function coordToMM(coord) {
                    var number = 0.0254 * coord / 10000;

                    if (number != number.toFixed(4))
                    number = number.toFixed(4);

                    return number + 'mm'
                    }

                    function convertCoord(coordNode, units) {
                    for (var i = 0; i < coordNode.childNodes.length; i++) {
                    coordNode.removeChild(coordNode.childNodes[i]);
                    }

                    var coord = coordNode.getAttribute('value');
                    if (coord != null) {
                    if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                    } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));
                    coordNode.appendChild(textNode);
                    }
                    }
                    }

                    function convertUnits(unitNode, units) {
                    for (var i = 0; i < unitNode.childNodes.length; i++) {
                    unitNode.removeChild(unitNode.childNodes[i]);
                    }

                    textNode = document.createTextNode(units);
                    unitNode.appendChild(textNode);
                    }

                    function changeUnits(radio_input, units) {
                    if (radio_input.checked) {

                    var elements = document.getElementsByName('coordinate');
                    if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                    convertCoord(elements[i], units);
                    }
                    }

                    var elements = document.getElementsByName('units');
                    if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                    convertUnits(elements[i], units);
                    }
                    }
                    }
                    }
                </script></head>
<body onload=""><img ALT="Altium" src="
                file://E:\OneDrive\Shawn\CS Shared\Templates\CircuitStudio_logo.png
            "><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<tr>
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column3">3/17/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column3">10:49:24 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column3"><a href="
                file:///C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\SD Card Breakout With USB.CSPcbDoc" class="file" title="C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\SD Card Breakout With USB.CSPcbDoc">C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\SD Card Breakout With USB.CSPcbDoc</a></td>
</tr>
</table>
</td>
<td valign="top">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Errors:
                                </td>
<td class="DRC_summary_header_col3">0</td>
</tr>
<tr>
<td class="DRC_summary_header_col1">Warnings:
                                </td>
<td class="DRC_summary_header_col3">0</td>
</tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:
                                </td>
<td class="DRC_summary_header_col3" style="color : red">2</td>
</tr>
</table>
</td>
</tr>
</table><a name="IDDQ40IBHIQK34CPPDRQCOAG4OLCBTTOICZ3AIQMPR3ZWDXC1L2WOB"><h2 class="summary-title">Summary</h2></a><table>
<tr>
<th class="column1">Errors</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1"></td>
<td class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1"></td>
<td class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #IDG33MLJT50VGZF04RFDANGBJOZFSD1FW0UG2DDADZSLEDOQ2KMGOI">Unpoured Polygon (Allow unpoured: False)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #IDYALIYD2UZBMDNJQST0G2A2TTJPBAK4MXHW5QE2OGYG0GREDB2R3P">Silk primitive without silk layer</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #IDJJ4FEL11TOTZHADSGJYL3G4ILJK5SHVJHPXCVXEFHAWXND3QVJ2P">Silk to Silk (Clearance=0.15mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #IDYTRQBBQWY41QNNIDSMSDL3F5LGQII5NAVVUFQADTWMF4WRFO41NF">Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #IDW5DTUCYZ4LV5MDFQRHLJXM1EEIOIWBPOOOL4KPH5LSCXH4NQ4SGF">Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #IDX5DYFFWEQPUFKBB2VH05C0TPVDBVXNJE3RBHF5GH1P1EIXDKEZL">Hole To Hole Clearance (Gap=0.54mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #IDQCBIG0DZULQ0FXQMX34L4LIJ5GXVA0KW0NSWE5JAWJ3FF10YEW5P">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #IDUUSQK0JEKJEVLVLCWL3QVUFWSMQSL5QINP4LLZVFYCK2NDDIIS">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #ID0EES31UG5IOELEQZL104312YZMHBVHI2CSRMDFPGDRTSGXQMVBNO">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #IDOFRZGJHOSYJ3SXIT1VNLUATTN4A3VZOWHCN32CFHGJ5K03IPL1M">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #IDJGICZOHIJ5OKGL2L2343MTQGWDSJAGVH2KARQIAEYQOLUQMZ0N">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #IDFAMEMBLTJXMEFNT1HKOS50DXUHVPKJCONZHGGOG0OQSAPGEVWK3N">Width Constraint (Min=0.13mm) (Max=0.5mm) (Preferred=0.13mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #ID0WNZ01QB5XXLITLL1LXVOE3RZNXYFLPO3HDGYUEB3JR0E2KLO14O">Clearance Constraint (Gap=0.127mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1"></td>
<td class="column2"><span class="total_title">Total</span><br>2</td>
</tr>
</table><br><a name="IDYALIYD2UZBMDNJQST0G2A2TTJPBAK4MXHW5QE2OGYG0GREDB2R3P"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk primitive without silk layer</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
            dxpprocess://PCB:Zoom?
                document=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\SD Card Breakout With USB.CSPcbDoc;
            
                viewname=PCBEditor;
            Action=AREA_DYNAMICZOOM|Location1.X=3019.727mil|Location2.X=3102.544mil|Location1.Y=1933.919mil|Location2.Y=1988.406mil|Absolute=True" class="callback" title="
            dxpprocess://PCB:Zoom?
                document=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\SD Card Breakout With USB.CSPcbDoc;
            
                viewname=PCBEditor;
            Action=AREA_DYNAMICZOOM|Location1.X=3019.727mil|Location2.X=3102.544mil|Location1.Y=1933.919mil|Location2.Y=1988.406mil|Absolute=True">Silk To Board Region Clearance (Out of silkscreen region) : Text "M1" (59.707mm,-0.171mm)  Top Overlay</a><br></td>
</tr>
</table></a><br><a href="#top">Back to top</a><br><br><a name="IDUUSQK0JEKJEVLVLCWL3QVUFWSMQSL5QINP4LLZVFYCK2NDDIIS"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
            dxpprocess://PCB:Zoom?
                document=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\SD Card Breakout With USB.CSPcbDoc;
            
                viewname=PCBEditor;
            Action=AREA_DYNAMICZOOM|Location1.X=2638.115mil|Location2.X=2796.845mil|Location1.Y=1516.284mil|Location2.Y=1675.014mil|Absolute=True" class="callback" title="
            dxpprocess://PCB:Zoom?
                document=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\SD Card Breakout With USB.CSPcbDoc;
            
                viewname=PCBEditor;
            Action=AREA_DYNAMICZOOM|Location1.X=2638.115mil|Location2.X=2796.845mil|Location1.Y=1516.284mil|Location2.Y=1675.014mil|Absolute=True">Hole Size Constraint (4mm &gt; 2.54mm) : Pad M1-1(52.1mm,-10.471mm)  Multi-Layer</a><br></td>
</tr>
</table></a><br><a href="#top">Back to top</a><br><br></body>
</html>
