<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #E2F2F8;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

        td, th {
            padding: 0.5em;
            text-align : left;
        }
        th {
            background-color : #EEEEEE;
        
        }
        th.column1, td.column1 {
            width : 10em;
        }

        th.column2, td.column2 {
            width : 30em;
        }

        table {
            width : 100%;
            font-size: 0.9em;
        }

		.header_holder {
			Width = 100%;
			border = 0px solid green;
			padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
        }

        .front_matter_column1 {
			width : 5em;
			font-weight: bold;
        }

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
            text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
            background-color : #white;
        }
        tr.onmouseout_even { 
            background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
            background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e;
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);
            
            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));
                    coordNode.appendChild(textNode);
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
            file://E:\OneDrive\Shawn\CS Shared\Templates\CircuitStudio_logo.png
        "><h1>Electrical Rule Check Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3/17/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:49:38 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\Default Configuration\Outputs\ERC\SD Card Breakout with USB.html" class="file"><acronym title="C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\Default Configuration\Outputs\ERC\SD Card Breakout with USB.html">C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\Default Configuration\Outputs\ERC\SD Card Breakout with USB.html</acronym></a></td>
</tr>
</table><a name="IDWIZUJ43DHIAQCGMKARYSRQ2WJ5ORQBIJBO5DPN40M3MQNHO103D"><table>
<tr>
<th class="column1">Class</th>
<th class="column2">Document</th>
<th class="column3">Message</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">SD Card Breakout with USB.SchDoc</td>
<td class="column3">Adding items to hidden net GND</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">SD Card Breakout with USB.SchDoc</td>
<td class="column3">Off grid  at 400,284.843</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">SD Card Breakout with USB.SchDoc</td>
<td class="column3">Off grid Net Label 3.3VDC at 360,410</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">SD Card Breakout with USB.SchDoc</td>
<td class="column3">Off grid Net Label CLK at 360,400</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">SD Card Breakout with USB.SchDoc</td>
<td class="column3">Off grid Net Label CMD at 360,420</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">SD Card Breakout with USB.SchDoc</td>
<td class="column3">Off grid Net Label DAT0 at 360,380</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">SD Card Breakout with USB.SchDoc</td>
<td class="column3">Off grid Net Label DATA2 at 360,440</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">SD Card Breakout with USB.SchDoc</td>
<td class="column3">Off grid Net Label DETECT at 360,350</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">SD Card Breakout with USB.SchDoc</td>
<td class="column3">Off grid Net Label SWITCH at 360,340</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">SD Card Breakout with USB.SchDoc</td>
<td class="column3">Off grid Pin -1 at 320,440</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">SD Card Breakout with USB.SchDoc</td>
<td class="column3">Off grid Pin -2 at 320,430</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">SD Card Breakout with USB.SchDoc</td>
<td class="column3">Off grid Pin -3 at 320,420</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">SD Card Breakout with USB.SchDoc</td>
<td class="column3">Off grid Pin -4 at 320,410</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">SD Card Breakout with USB.SchDoc</td>
<td class="column3">Off grid Pin -5 at 320,400</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">SD Card Breakout with USB.SchDoc</td>
<td class="column3">Off grid Pin -6 at 320,390</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">SD Card Breakout with USB.SchDoc</td>
<td class="column3">Off grid Pin -7 at 320,380</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">SD Card Breakout with USB.SchDoc</td>
<td class="column3">Off grid Pin -8 at 320,370</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">SD Card Breakout with USB.SchDoc</td>
<td class="column3">Off grid Pin -DT at 320,350</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">SD Card Breakout with USB.SchDoc</td>
<td class="column3">Off grid Pin -P1 at 320,320</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">SD Card Breakout with USB.SchDoc</td>
<td class="column3">Off grid Pin -P2 at 320,310</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">SD Card Breakout with USB.SchDoc</td>
<td class="column3">Off grid Pin -P3 at 320,300</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">SD Card Breakout with USB.SchDoc</td>
<td class="column3">Off grid Pin -P4 at 320,290</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">SD Card Breakout with USB.SchDoc</td>
<td class="column3">Off grid Pin -SW at 320,340</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
