[OutputStatus]
OutputFileNames0=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\Default Configuration\Outputs\Gerber\SD Card Breakout With USB.GTL
OutputFileNames1=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\Default Configuration\Outputs\Gerber\SD Card Breakout With USB.GP1
OutputFileNames2=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\Default Configuration\Outputs\Gerber\SD Card Breakout With USB.GP2
OutputFileNames3=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\Default Configuration\Outputs\Gerber\SD Card Breakout With USB.GBL
OutputFileNames4=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\Default Configuration\Outputs\Gerber\SD Card Breakout With USB.GPB
OutputFileNames5=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\Default Configuration\Outputs\Gerber\SD Card Breakout With USB.GPT
OutputFileNames6=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\Default Configuration\Outputs\Gerber\SD Card Breakout With USB.GTO
OutputFileNames7=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\Default Configuration\Outputs\Gerber\SD Card Breakout With USB.GTP
OutputFileNames8=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\Default Configuration\Outputs\Gerber\SD Card Breakout With USB.GTS
OutputFileNames9=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\Default Configuration\Outputs\Gerber\SD Card Breakout With USB.GBS
OutputFileNames10=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\Default Configuration\Outputs\Gerber\SD Card Breakout With USB.Outline
OutputFileNames11=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\Default Configuration\Outputs\Gerber\SD Card Breakout With USB.GM4
OutputFileNames12=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\Default Configuration\Outputs\Gerber\SD Card Breakout With USB.Assembly Top
OutputFileNames13=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\Default Configuration\Outputs\Gerber\SD Card Breakout With USB.3D Top
OutputFileNames14=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\Default Configuration\Outputs\Gerber\SD Card Breakout With USB.Courtyard Top
OutputFileNames15=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\Default Configuration\Outputs\Gerber\SD Card Breakout With USB.Courtyard Bottom
OutputFileNames16=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\Default Configuration\Outputs\Gerber\SD Card Breakout With USB.GD1
OutputFileNames17=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\Default Configuration\Outputs\Gerber\SD Card Breakout With USB.GG1
OutputFileNames18=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\Default Configuration\Outputs\Gerber\SD Card Breakout With USB.RUL
OutputFileNames19=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\Default Configuration\Outputs\Gerber\SD Card Breakout With USB.EXTREP
OutputFileNames20=C:\Users\shawn\OneDrive\Shawn\circuitstudio projects\SD Card Breakout\Default Configuration\Outputs\Gerber\SD Card Breakout With USB.REP
Success=1
HasRun=1
