*************************************************************
FileName = SD Card Breakout With USB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SD Card Breakout With USB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Internal Plane 1
      File : SD Card Breakout With USB.GP1

    Adding Layer      : Internal Plane 1

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Internal Plane 2
      File : SD Card Breakout With USB.GP2

    Adding Layer      : Internal Plane 2

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SD Card Breakout With USB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SD Card Breakout With USB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline


Used DCodes :
    D21
    D22
    D23
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SD Card Breakout With USB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SD Card Breakout With USB.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D20
    D21
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Paste
      File : SD Card Breakout With USB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : SD Card Breakout With USB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SD Card Breakout With USB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D48
    D49
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Outline
      File : SD Card Breakout With USB.Outline

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : SD Card Breakout With USB.GM4

    Adding Layer      : Mechanical 4

    Adding Layer      : Outline


Used DCodes :
    D21
    D37
*************************************************************

*************************************************************
Generating : Assembly Top
      File : SD Card Breakout With USB.Assembly Top

    Adding Layer      : Assembly Top

    Adding Layer      : Outline


Used DCodes :
    D20
    D21
    D36
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : 3D Top
      File : SD Card Breakout With USB.3D Top

    Adding Layer      : 3D Top

    Adding Layer      : Outline


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : SD Card Breakout With USB.Courtyard Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Outline


Used DCodes :
    D20
    D21
    D36
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : SD Card Breakout With USB.Courtyard Bottom

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Outline


Used DCodes :
    D20
    D21
    D58
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SD Card Breakout With USB.GD1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D20
    D21
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SD Card Breakout With USB.GG1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D21
    D37
*************************************************************

